/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : -19.75
 -- left : 0.00
 -- right : 0.00
 -- None : 0.88

('right', 'green', 'forward', 'forward')
 -- forward : 0.35
 -- left : -14.76
 -- right : 0.00
 -- None : -2.06

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.83
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.95
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.18
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.12
 -- left : -7.36
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.06
 -- left : 0.85
 -- right : 1.81
 -- None : -2.65

('right', 'green', 'right', None)
 -- forward : 0.49
 -- left : -10.09
 -- right : 0.52
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.92
 -- left : 0.00
 -- right : 0.28
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.07

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -5.22
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.51
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.89
 -- left : 0.40
 -- right : 1.65
 -- None : -5.01

('left', 'green', 'forward', None)
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.03
 -- left : 0.37
 -- right : 0.25
 -- None : -2.91

('left', 'red', 'forward', None)
 -- forward : -7.31
 -- left : -4.66
 -- right : 1.27
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.25
 -- None : -4.04

('forward', 'green', 'right', 'forward')
 -- forward : 1.01
 -- left : -9.51
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -20.22
 -- right : 0.00
 -- None : 1.42

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.11
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.82
 -- left : 0.52
 -- right : 0.00
 -- None : -4.30

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -5.05
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.67

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.42
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.43
 -- left : -5.06
 -- right : 0.76
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.95
 -- left : -9.76
 -- right : 0.00
 -- None : -2.57

('left', 'green', 'right', 'forward')
 -- forward : 0.13
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.40
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.33

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.70
 -- right : 1.30
 -- None : -3.30

('forward', 'green', 'right', 'left')
 -- forward : 0.87
 -- left : 0.00
 -- right : 0.00
 -- None : -2.99

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.27
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -29.90
 -- right : 0.44
 -- None : 2.32

('right', 'green', 'left', None)
 -- forward : 0.75
 -- left : -0.23
 -- right : 1.37
 -- None : -3.41

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -20.26
 -- right : -14.74
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.59
 -- left : 0.00
 -- right : 0.00
 -- None : 0.76

('forward', 'red', 'forward', 'forward')
 -- forward : -20.34
 -- left : -20.33
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -7.74
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.94
 -- None : 2.45

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.96

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.66
 -- None : 0.85

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : -8.32
 -- right : 1.96
 -- None : 0.19

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.16
 -- None : -2.40

('right', 'green', None, 'left')
 -- forward : -0.02
 -- left : 0.00
 -- right : 1.93
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.28

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 1.57
 -- right : 0.67
 -- None : -2.15

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.25
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -5.02
 -- left : -7.59
 -- right : 1.50
 -- None : 0.03

('left', 'red', None, 'left')
 -- forward : -5.26
 -- left : -19.58
 -- right : 0.67
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.31
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -5.13
 -- left : -8.96
 -- right : 1.12
 -- None : 1.69

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 1.37
 -- right : 0.00
 -- None : -2.19

('left', 'red', 'forward', 'left')
 -- forward : -5.40
 -- left : -5.47
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -5.20
 -- right : 0.11
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.92
 -- left : 0.00
 -- right : 0.83
 -- None : 0.81

('left', 'red', 'left', None)
 -- forward : -4.64
 -- left : -7.62
 -- right : 0.00
 -- None : 1.36

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.43
 -- None : -2.02

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.67
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.44

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.16
 -- left : 1.21
 -- right : 0.79
 -- None : -2.73

('right', 'red', None, 'left')
 -- forward : 0.00
 -- left : -5.10
 -- right : 0.00
 -- None : 0.67

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -8.94
 -- left : -4.71
 -- right : 1.00
 -- None : 1.91

('right', 'red', 'left', 'forward')
 -- forward : -20.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.80

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.81
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.81
 -- left : -10.34
 -- right : 0.00
 -- None : -2.61

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -19.79
 -- right : -18.08
 -- None : 1.65

('right', 'green', None, 'right')
 -- forward : 0.44
 -- left : -0.03
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -7.73
 -- right : 0.05
 -- None : 1.16

('forward', 'green', 'right', None)
 -- forward : 0.44
 -- left : 0.00
 -- right : 0.39
 -- None : 0.00

