/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.23
 -- left : -19.35
 -- right : 0.49
 -- None : -3.86

('forward', 'green', None, 'forward')
 -- forward : 1.53
 -- left : 1.06
 -- right : 0.84
 -- None : -4.59

('right', 'green', 'forward', 'right')
 -- forward : 0.05
 -- left : 0.00
 -- right : 1.57
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : -10.09
 -- left : -19.52
 -- right : -0.22
 -- None : 1.42

('right', 'green', 'right', 'forward')
 -- forward : 0.51
 -- left : -9.91
 -- right : 1.35
 -- None : -2.14

('right', 'green', None, None)
 -- forward : 0.56
 -- left : 1.07
 -- right : 1.97
 -- None : -4.70

('left', 'red', 'right', 'right')
 -- forward : -8.13
 -- left : 0.00
 -- right : 0.00
 -- None : 1.94

('left', 'green', 'right', 'right')
 -- forward : 0.77
 -- left : -17.15
 -- right : 0.00
 -- None : -3.89

('forward', 'red', 'right', 'right')
 -- forward : -19.68
 -- left : -19.78
 -- right : 0.42
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.56
 -- left : 0.01
 -- right : 2.12
 -- None : -2.97

('forward', 'green', None, 'right')
 -- forward : 1.27
 -- left : 0.93
 -- right : 0.93
 -- None : -4.43

('left', 'red', 'left', 'forward')
 -- forward : -39.36
 -- left : -39.29
 -- right : -20.24
 -- None : 1.84

('right', 'red', 'right', 'left')
 -- forward : -8.89
 -- left : -19.81
 -- right : 1.32
 -- None : 0.11

('left', 'green', None, 'left')
 -- forward : 0.24
 -- left : 2.17
 -- right : 0.56
 -- None : -5.16

('left', 'red', None, 'right')
 -- forward : -11.80
 -- left : -8.92
 -- right : 0.75
 -- None : 1.91

('forward', 'red', None, 'forward')
 -- forward : -39.92
 -- left : -40.37
 -- right : -20.69
 -- None : 2.13

('right', 'red', 'right', None)
 -- forward : -12.84
 -- left : -39.47
 -- right : 2.09
 -- None : 0.36

('right', 'red', None, 'forward')
 -- forward : -40.00
 -- left : -39.15
 -- right : -19.86
 -- None : 0.97

('right', 'red', 'left', None)
 -- forward : -11.08
 -- left : -12.21
 -- right : 2.10
 -- None : 0.76

('left', 'green', 'left', 'forward')
 -- forward : 1.25
 -- left : 2.36
 -- right : 0.61
 -- None : -4.83

('left', 'green', 'left', None)
 -- forward : 1.17
 -- left : 1.35
 -- right : 0.46
 -- None : -5.48

('forward', 'green', 'left', None)
 -- forward : 2.31
 -- left : 0.88
 -- right : 0.68
 -- None : -4.94

('right', 'red', None, None)
 -- forward : -11.94
 -- left : -11.25
 -- right : 2.38
 -- None : 0.38

('forward', 'red', 'right', 'left')
 -- forward : -20.41
 -- left : -19.54
 -- right : 0.48
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -30.41
 -- left : -37.28
 -- right : -10.19
 -- None : 0.76

('forward', 'red', None, None)
 -- forward : -28.82
 -- left : -10.27
 -- right : 1.10
 -- None : 2.35

('left', 'green', 'left', 'left')
 -- forward : 0.73
 -- left : 2.38
 -- right : 0.58
 -- None : -4.09

('left', 'red', 'left', None)
 -- forward : -9.77
 -- left : -13.87
 -- right : 0.03
 -- None : 2.51

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -9.98
 -- right : 0.33
 -- None : -2.89

('left', 'green', 'forward', 'right')
 -- forward : 0.77
 -- left : -14.53
 -- right : 0.73
 -- None : -2.08

('left', 'green', None, 'right')
 -- forward : 1.24
 -- left : 2.34
 -- right : 0.42
 -- None : -4.96

('right', 'green', None, 'forward')
 -- forward : 0.67
 -- left : 0.54
 -- right : 2.07
 -- None : -5.37

('right', 'green', 'right', None)
 -- forward : 0.53
 -- left : -18.96
 -- right : 2.35
 -- None : -4.92

('left', 'green', 'right', 'left')
 -- forward : 0.28
 -- left : -9.65
 -- right : 0.00
 -- None : -2.07

('forward', 'green', None, None)
 -- forward : 1.35
 -- left : 0.55
 -- right : 0.35
 -- None : -5.11

('forward', 'green', 'right', 'forward')
 -- forward : 0.99
 -- left : -10.28
 -- right : 1.25
 -- None : -2.62

('forward', 'green', 'left', 'left')
 -- forward : 2.14
 -- left : 1.08
 -- right : 0.67
 -- None : -2.65

('right', 'green', 'left', 'left')
 -- forward : 0.41
 -- left : 0.48
 -- right : 2.18
 -- None : -4.49

('left', 'red', 'left', 'left')
 -- forward : -16.76
 -- left : -11.78
 -- right : 1.00
 -- None : 1.53

('right', 'red', 'left', 'right')
 -- forward : -9.31
 -- left : -19.59
 -- right : 1.31
 -- None : 0.93

('forward', 'red', 'forward', 'forward')
 -- forward : -30.13
 -- left : -34.80
 -- right : -19.39
 -- None : 1.94

('left', 'red', 'forward', 'right')
 -- forward : -7.72
 -- left : -9.54
 -- right : 0.61
 -- None : 1.60

('right', 'green', 'forward', 'left')
 -- forward : 0.63
 -- left : -19.36
 -- right : 1.20
 -- None : -4.60

('forward', 'red', 'forward', 'left')
 -- forward : -7.50
 -- left : -7.20
 -- right : 0.58
 -- None : 1.76

('forward', 'green', 'forward', 'right')
 -- forward : 2.10
 -- left : -14.95
 -- right : 0.81
 -- None : -3.43

('left', 'green', 'forward', None)
 -- forward : 0.70
 -- left : -19.66
 -- right : 0.24
 -- None : -5.55

('left', 'red', None, 'left')
 -- forward : -9.41
 -- left : -10.08
 -- right : 0.97
 -- None : 2.12

('forward', 'red', 'right', 'forward')
 -- forward : -35.50
 -- left : -34.76
 -- right : 0.00
 -- None : 1.73

('forward', 'green', None, 'left')
 -- forward : 1.84
 -- left : 1.38
 -- right : 0.56
 -- None : -5.16

('right', 'red', None, 'left')
 -- forward : -10.71
 -- left : -9.99
 -- right : 2.18
 -- None : 1.23

('forward', 'green', 'forward', 'forward')
 -- forward : 2.27
 -- left : -16.85
 -- right : 0.71
 -- None : -4.65

('right', 'green', None, 'right')
 -- forward : 0.98
 -- left : 0.52
 -- right : 1.90
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.82
 -- left : 0.81
 -- right : 0.91
 -- None : -4.63

('right', 'green', 'forward', 'forward')
 -- forward : 0.37
 -- left : -9.64
 -- right : 1.93
 -- None : -3.78

('forward', 'red', 'forward', 'right')
 -- forward : -9.12
 -- left : -14.73
 -- right : 0.98
 -- None : 2.30

('forward', 'red', 'left', 'right')
 -- forward : -7.64
 -- left : -24.59
 -- right : -0.22
 -- None : 2.05

('left', 'red', 'forward', None)
 -- forward : -9.94
 -- left : -10.09
 -- right : 0.60
 -- None : 1.51

('right', 'green', 'right', 'left')
 -- forward : 0.65
 -- left : -15.49
 -- right : 0.58
 -- None : -4.70

('left', 'red', None, None)
 -- forward : -10.20
 -- left : -13.96
 -- right : 1.00
 -- None : 2.05

('left', 'green', 'right', 'forward')
 -- forward : 0.85
 -- left : -19.95
 -- right : 0.85
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.75
 -- left : -29.92
 -- right : -17.89
 -- None : 1.63

('left', 'red', 'right', None)
 -- forward : -9.97
 -- left : -39.66
 -- right : 0.96
 -- None : 1.68

('left', 'green', None, 'forward')
 -- forward : 0.83
 -- left : 1.34
 -- right : 0.58
 -- None : -4.95

('right', 'red', None, 'right')
 -- forward : -11.30
 -- left : -10.01
 -- right : 1.89
 -- None : 0.73

('forward', 'green', 'left', 'forward')
 -- forward : 1.50
 -- left : 0.57
 -- right : 0.74
 -- None : -4.58

('right', 'green', 'left', None)
 -- forward : 0.62
 -- left : 0.26
 -- right : 1.59
 -- None : -5.03

('right', 'red', 'forward', 'forward')
 -- forward : -37.15
 -- left : -30.33
 -- right : -15.05
 -- None : 0.35

('right', 'red', 'forward', 'left')
 -- forward : -23.27
 -- left : -7.56
 -- right : 0.51
 -- None : 0.49

('right', 'red', 'forward', None)
 -- forward : -10.12
 -- left : -10.38
 -- right : 2.11
 -- None : 0.08

('forward', 'green', 'forward', 'left')
 -- forward : 1.47
 -- left : -14.78
 -- right : 0.21
 -- None : -4.22

('right', 'green', 'left', 'forward')
 -- forward : 0.39
 -- left : 0.85
 -- right : 1.36
 -- None : -4.93

('left', 'red', 'forward', 'left')
 -- forward : -11.42
 -- left : -9.25
 -- right : 0.69
 -- None : 2.52

('forward', 'red', 'left', 'left')
 -- forward : -10.52
 -- left : -9.11
 -- right : 0.69
 -- None : 2.10

('left', 'green', None, None)
 -- forward : 0.62
 -- left : 2.04
 -- right : 0.39
 -- None : -4.85

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -19.73
 -- right : -15.08
 -- None : 1.81

('left', 'green', 'left', 'right')
 -- forward : 0.61
 -- left : 2.06
 -- right : 0.19
 -- None : -4.11

('forward', 'red', 'left', None)
 -- forward : -9.88
 -- left : -9.61
 -- right : 1.06
 -- None : 1.60

('right', 'red', 'left', 'left')
 -- forward : -8.90
 -- left : -10.26
 -- right : 1.79
 -- None : 0.59

('left', 'green', 'right', None)
 -- forward : 0.06
 -- left : -20.26
 -- right : 1.50
 -- None : -4.69

('left', 'red', None, 'forward')
 -- forward : -39.43
 -- left : -39.62
 -- right : -19.85
 -- None : 1.63

('left', 'red', 'left', 'right')
 -- forward : -16.01
 -- left : -7.26
 -- right : 0.37
 -- None : 1.45

('forward', 'red', None, 'left')
 -- forward : -12.08
 -- left : -10.65
 -- right : 0.63
 -- None : 1.46

('left', 'red', 'forward', 'forward')
 -- forward : -19.57
 -- left : -20.19
 -- right : -19.45
 -- None : 1.98

('right', 'green', 'forward', None)
 -- forward : 0.63
 -- left : -20.33
 -- right : 1.88
 -- None : -5.58

('right', 'green', 'right', 'right')
 -- forward : 0.38
 -- left : -10.10
 -- right : 0.00
 -- None : -2.17

('forward', 'green', 'forward', None)
 -- forward : 1.62
 -- left : -19.95
 -- right : 0.74
 -- None : -4.18

('forward', 'green', 'right', 'left')
 -- forward : 2.21
 -- left : -18.76
 -- right : 0.00
 -- None : -3.77

('forward', 'red', 'right', None)
 -- forward : -26.02
 -- left : -39.89
 -- right : 0.75
 -- None : 1.56

('right', 'red', 'forward', 'right')
 -- forward : -19.52
 -- left : -4.75
 -- right : 1.65
 -- None : 0.13

('left', 'green', 'forward', 'forward')
 -- forward : -0.10
 -- left : -10.04
 -- right : 0.36
 -- None : -4.22

('right', 'green', None, 'left')
 -- forward : 1.08
 -- left : 0.14
 -- right : 2.26
 -- None : -5.53

('right', 'red', 'right', 'right')
 -- forward : -5.49
 -- left : -20.47
 -- right : 1.47
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -9.56
 -- left : -9.65
 -- right : 1.35
 -- None : 1.57

('right', 'red', 'left', 'forward')
 -- forward : -19.52
 -- left : -40.40
 -- right : -14.96
 -- None : 1.38

('forward', 'red', None, 'right')
 -- forward : -14.22
 -- left : -9.41
 -- right : 0.69
 -- None : 1.54

('forward', 'green', 'right', None)
 -- forward : 2.34
 -- left : -19.53
 -- right : 0.07
 -- None : -4.99

