/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.97
 -- left : 0.00
 -- right : 0.00
 -- None : -2.99

('forward', 'green', None, 'forward')
 -- forward : 2.01
 -- left : 0.55
 -- right : 0.35
 -- None : -5.11

('left', 'green', 'forward', 'left')
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : -1.03
 -- left : -3.86
 -- right : 0.00
 -- None : 0.40

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -16.00
 -- right : 0.98
 -- None : -1.46

('right', 'green', None, None)
 -- forward : 0.63
 -- left : 0.81
 -- right : 1.82
 -- None : -5.31

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.36
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.64
 -- left : 0.79
 -- right : 0.40
 -- None : -4.28

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -21.58
 -- right : -18.18
 -- None : 1.64

('right', 'red', 'right', 'left')
 -- forward : -1.06
 -- left : -7.43
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.39
 -- left : 1.84
 -- right : 0.41
 -- None : -2.70

('left', 'red', None, 'right')
 -- forward : -14.51
 -- left : -6.40
 -- right : 0.00
 -- None : 1.73

('forward', 'red', None, 'forward')
 -- forward : -36.50
 -- left : -33.72
 -- right : -16.55
 -- None : 1.82

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.61
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -40.15
 -- left : -38.91
 -- right : -14.88
 -- None : 1.05

('right', 'red', 'left', None)
 -- forward : -16.34
 -- left : -10.05
 -- right : 1.83
 -- None : 0.17

('left', 'green', 'left', 'forward')
 -- forward : 0.24
 -- left : 1.49
 -- right : 0.70
 -- None : -1.95

('left', 'green', 'left', None)
 -- forward : 0.45
 -- left : 1.72
 -- right : 0.53
 -- None : -4.79

('right', 'red', 'left', 'forward')
 -- forward : -18.31
 -- left : -38.04
 -- right : -9.73
 -- None : 0.52

('right', 'red', None, None)
 -- forward : -11.51
 -- left : -9.99
 -- right : 2.08
 -- None : 1.11

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -33.57
 -- right : 0.00
 -- None : 0.49

('forward', 'red', None, None)
 -- forward : -9.21
 -- left : -9.67
 -- right : 0.50
 -- None : 1.58

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.92
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : -16.25
 -- left : -14.64
 -- right : 0.87
 -- None : 1.81

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -2.02
 -- right : 0.00
 -- None : -0.58

('left', 'green', 'forward', 'right')
 -- forward : 0.55
 -- left : -8.18
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.15
 -- left : 1.89
 -- right : 0.26
 -- None : -2.44

('right', 'green', None, 'forward')
 -- forward : 0.60
 -- left : 0.47
 -- right : 0.37
 -- None : -1.10

('right', 'green', 'right', None)
 -- forward : 0.85
 -- left : -2.05
 -- right : 0.18
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.51
 -- None : -2.04

('forward', 'green', None, None)
 -- forward : 1.78
 -- left : 0.72
 -- right : 0.99
 -- None : -4.98

('forward', 'green', 'right', 'forward')
 -- forward : 0.86
 -- left : -5.53
 -- right : 0.00
 -- None : -1.65

('forward', 'green', 'left', 'left')
 -- forward : 1.69
 -- left : 0.48
 -- right : 0.01
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.20
 -- right : 2.12
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : -1.23
 -- left : -8.78
 -- right : -0.10
 -- None : 1.46

('right', 'red', 'left', 'right')
 -- forward : -37.77
 -- left : -26.64
 -- right : 0.00
 -- None : 0.29

('forward', 'red', 'forward', 'forward')
 -- forward : -23.94
 -- left : -3.91
 -- right : -18.67
 -- None : 2.01

('left', 'red', 'forward', 'right')
 -- forward : -0.99
 -- left : 0.00
 -- right : 1.05
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : -15.71
 -- right : 0.74
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -8.41
 -- left : -1.63
 -- right : 0.89
 -- None : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.30
 -- left : -7.05
 -- right : 0.00
 -- None : -4.78

('left', 'green', 'forward', None)
 -- forward : -0.03
 -- left : -19.43
 -- right : 1.07
 -- None : -3.05

('left', 'red', None, 'left')
 -- forward : -7.14
 -- left : -22.80
 -- right : 0.00
 -- None : 1.82

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -10.88
 -- right : -3.14
 -- None : 0.29

('forward', 'green', None, 'left')
 -- forward : 1.86
 -- left : 0.57
 -- right : 0.21
 -- None : -2.49

('right', 'red', None, 'left')
 -- forward : -9.77
 -- left : -9.75
 -- right : 1.61
 -- None : 0.14

('forward', 'green', 'forward', 'forward')
 -- forward : 1.04
 -- left : -6.84
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.42
 -- right : 2.02
 -- None : -4.79

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.59
 -- right : 0.00
 -- None : -0.78

('right', 'green', 'forward', 'forward')
 -- forward : 1.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -5.35
 -- right : 0.18
 -- None : 1.25

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -6.31
 -- right : 0.48
 -- None : 1.48

('left', 'red', 'forward', None)
 -- forward : -30.37
 -- left : -6.83
 -- right : 0.53
 -- None : 2.21

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.17
 -- None : -1.80

('left', 'red', None, None)
 -- forward : -12.94
 -- left : -16.49
 -- right : 0.51
 -- None : 1.87

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.58

('forward', 'red', 'left', 'forward')
 -- forward : -34.45
 -- left : -15.83
 -- right : -15.10
 -- None : 1.41

('left', 'red', 'right', None)
 -- forward : -5.54
 -- left : -22.72
 -- right : 0.00
 -- None : 1.71

('left', 'green', None, 'forward')
 -- forward : 0.58
 -- left : 1.68
 -- right : 0.52
 -- None : -4.85

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : -1.26
 -- right : 1.64
 -- None : 0.27

('forward', 'green', 'left', 'forward')
 -- forward : 1.85
 -- left : 0.00
 -- right : 0.00
 -- None : -3.88

('right', 'green', 'left', None)
 -- forward : 0.34
 -- left : 0.77
 -- right : 2.02
 -- None : -4.55

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -14.33
 -- None : 0.56

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -5.49
 -- right : 1.30
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -6.40
 -- left : -9.27
 -- right : 1.61
 -- None : 1.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.86
 -- left : 0.69
 -- right : 0.69
 -- None : -4.78

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -20.52
 -- right : 1.07
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.59
 -- left : 1.86
 -- right : 0.85
 -- None : -4.85

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -5.38
 -- right : 0.00
 -- None : 0.16

('left', 'green', 'right', 'left')
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.00
 -- None : -2.36

('forward', 'red', 'left', None)
 -- forward : -9.93
 -- left : -12.52
 -- right : 0.94
 -- None : 1.82

('right', 'red', 'left', 'left')
 -- forward : -4.52
 -- left : 0.00
 -- right : 1.98
 -- None : 1.61

('left', 'green', 'right', None)
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.71
 -- None : -0.40

('left', 'red', None, 'forward')
 -- forward : -30.76
 -- left : -17.74
 -- right : -19.79
 -- None : 1.86

('left', 'red', 'left', 'right')
 -- forward : -6.00
 -- left : 0.00
 -- right : 0.38
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -17.76
 -- left : -12.36
 -- right : 0.47
 -- None : 1.90

('left', 'red', 'forward', 'forward')
 -- forward : -17.27
 -- left : -10.24
 -- right : -19.13
 -- None : 0.89

('right', 'green', 'forward', None)
 -- forward : 0.41
 -- left : -7.00
 -- right : 1.61
 -- None : -3.44

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -5.97
 -- right : 0.46
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.80
 -- left : -6.62
 -- right : 0.66
 -- None : -4.64

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -33.90
 -- right : 0.00
 -- None : 2.02

('right', 'red', 'forward', 'right')
 -- forward : -6.79
 -- left : -3.11
 -- right : 0.00
 -- None : 0.45

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.96
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.02
 -- left : 0.80
 -- right : 1.98
 -- None : -4.32

('left', 'red', 'forward', 'left')
 -- forward : -3.04
 -- left : -6.20
 -- right : 0.00
 -- None : 0.49

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.03

('forward', 'red', 'forward', None)
 -- forward : -7.18
 -- left : -9.23
 -- right : 1.22
 -- None : 1.65

('forward', 'red', None, 'right')
 -- forward : -2.36
 -- left : -9.11
 -- right : 0.85
 -- None : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.64
 -- left : -2.91
 -- right : 0.09
 -- None : 0.00

